# integrationRepo

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/venempoultry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/venempoultry/: AuthActivity.kt  FinancialsActivity.kt  FlockManagementActivity.kt  HealthActivity.kt  InventoryActivity.kt  MainActivity.kt  MaintenanceActivity.kt  ManagerActivity.kt  ManagerSettingsActivity.kt  Models.kt  ProductionActivity.kt  ReportActivity.kt  RetrofitInstance.kt  SettingsActivity.kt  StaffActivity.kt  SuperbaseAPI.kt
app/src/main/res/drawable/: card_background.xml  custom_edittext.xml  ic_arrow_right.xml  ic_contact.xml  ic_finances.xml  ic_help.xml  ic_inventory.xml  ic_logout.xml  ic_maintenance.xml  ic_profile.xml  ic_report.xml  ic_settings.xml
app/src/main/res/layout/: activity_auth.xml  activity_financials_form.xml  activity_flock_management.xml  activity_manager_dashboard.xml  activity_manager_financials.xml  activity_manager_inventory.xml  activity_manager_maintanance.xml  activity_manager_report.xml  activity_manager_settings.xml  activity_registration.xml  activity_staff_dashboard.xml  activity_staff_health.xml  activity_staff_maintanance.xml  activity_staff_medication.xml  activity_staff_production.xml  activity_staff_settings.xml  activity_staff_vaccination.xml  financial_entry_item.xml  item_maintenance_issue.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/venempoultry/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
